# Environment
NODE_ENV=production

# Server
PORT=3001
HOST=

# Database
CLIENT=pg
DB_HOST=ec2-18-214-195-34.compute-1.amazonaws.com
DATABASE=dap4uqfje4aqkq
PG_USER=mwghvbemgapsho
PASSWORD=a90b575775a2c996bcb6541ca027e51a6edeb471ca380d332bcdd372d7f14064
PG_PORT=5432

#Email
EMAIL = 'info@royalsoft.co.za'
EMAIL_PASSWORD = 'XHf4gcC#k]ts'
MAIN_URL = 'http://localhost:3001/'
