# Environment
NODE_ENV=development

# Server
PORT=3001
HOST=localhost

# Database
CLIENT=pg
DB_HOST=localhost
DATABASE=imotofix
PG_USER=postgres
PASSWORD=
PG_PORT=5432

#Email
EMAIL = 'info@royalsoft.co.za'
EMAIL_PASSWORD = 'XHf4gcC#k]ts'
MAIN_URL = 'http://localhost:3001/'
